# MoonV

./: README.de
Mappe/DiscordBot/: Configuration.cs  DiscordBot.csproj  Main.cs
Mappe/DiscordBot/Properties/: launchSettings.json
Mappe/MoonV/: Main.cs  MoonV.csproj  MoonV.sln
Mappe/MoonV/Database/: DbHandler.cs  gtaContext.cs
Mappe/MoonV/EntityStreamer/: BlipManager.cs  CustomSpatialPartition.cs  HelpTextManager.cs  MarkerManager.cs  PedManager.cs  PlayerLabelManager.cs  PropManager.cs
Mappe/MoonV/Factories/: ClassicColshape.cs  ClassicPlayer.cs  Factories.cs
Mappe/MoonV/Handler/: CharcreatorHandler.cs  LoginHandler.cs  TimerHandler.cs
Mappe/MoonV/Models/: Accounts.cs  AccountsSkin.cs  Characters.cs
Mappe/MoonV/Properties/: Resources.Designer.cs  launchSettings.json
Mappe/MoonV/Utils/: Constants.cs  Extensions.cs  HelperMethods.cs
Mappe/MoonV/dbmodels/: Account.cs  Account_Position.cs  Account_Skin.cs  Character.cs
Server/: config.json  server.toml
Server/resources/chat/: resource.toml
Server/resources/chat/html/: style.css
Server/resources/discordbot/: DiscordBot.deps.json  resource.toml
Server/resources/es-blip/: resource.toml
Server/resources/es-helptext/: resource.toml
Server/resources/es-marker/: resource.toml
Server/resources/es-object/: resource.toml
Server/resources/es-ped/: resource.toml
Server/resources/es-streamer-text/: resource.toml
Server/resources/roleplay/: resource.toml
Server/resources/roleplay/client/: index.js  login.js  utilities.js
Server/resources/roleplay/client/cef/charselector/: index.html  style.css
Server/resources/roleplay/client/cef/login/: index.html  style.css
Server/resources/roleplay/client/cef/utils/: toastr.js  toastr.min.css
Server/resources/roleplay/server/: MoonV.deps.json
[Datenbank]/: MoonV.sql
